<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bookstore</title>
</head>
<body>
  <nav>
    <h1>Bookstore</h1>
  </nav>
  <main>
    <form>
      <input type="text" placeholder="Search books">
      <button type="submit" class="search">Search</button>
      <button type="button" class="new-book">New Book</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Title</th>
          <th>Author</th>
            </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Bangladesh.</td>
          <td>Ansel Schmidt II</td>
          <td class="actions">
            <button class="details">Details</button>
            <button class="update">Update</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Ullam beatae sed distinctio repellat voluptatum ut.</td>
          <td>Jaylen Hayes</td>
          <td class="actions">
            <button class="details">Details</button>
            <button class="update">Update</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Ex aut voluptatem dolorem.</td>
          <td>Russel Wisoky</td>
          <td class="actions">
            <button class="details">Details</button>
            <button class="update">Update</button>
            <button class="delete">Delete</button>
          </td>
        </tr>
     <tr>
    <td>4</td>
    <td>The Alchemist</td>
    <td>Paulo Coelho</td>
    <td class="actions">
      <button class="details">Details</button>
      <button class="update">Update</button>
      <button class="delete">Delete</button>
    </td>
  </tr>
  <tr>
    <td>5</td>
    <td>Into the Wild</td>
    <td>Jon Krakauer</td>
    <td class="actions">
      <button class="details">Details</button>
      <button class="update">Update</button>
      <button class="delete">Delete</button>
    </td>
  </tr>
        </tbody>
    </table>
      </main>
</body>
</html>

  <style>

    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #111827;
    }

    nav {
      background-color: #111827;
      padding: 1rem;
      text-align: center;
    }

    nav h1 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
      color: white;
    }

    main {
      max-width: 900px;
      margin: 2rem auto;
      padding: 0 1rem;
    }

    form {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    input[type="text"] {
      flex: 1;
      min-width: 200px;
      padding: 0.5rem;
      font-size: 1rem;
      border: 1px solid #d1d5db;
      border-radius: 6px;
    }

    button {
      padding: 0.5rem 1rem;
      font-size: 0.9rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.2s;
    }

    .search {
      background-color: #2563eb;
      color: white;
    }

    .search:hover {
      background-color: #1d4ed8;
    }

    .new-book {
      background-color: #16a34a;
      color: white;
    }

    .new-book:hover {
      background-color: #15803d;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 0.75rem;
      text-align: left;
      border-bottom: 1px solid #e5e7eb;
    }

    thead {
      background-color: #f3f4f6;
    }
    .actions button {
      background: none;
      border: 1px solid;
      padding: 0.3rem 0.6rem;
      margin-right: 0.3rem;
      border-radius: 4px;
      font-size: 0.8rem;
    }
  
    .details {
      color: #2563eb;
      border-color: #2563eb;
    }

    .details:hover {
      background-color: #eff6ff;
    }

    .update {
      color: #d97706;
      border-color: #d97706;
    }

    .update:hover {
      background-color: #fef3c7;
    }

    .delete {
      color: #dc2626;
      border-color: #dc2626;
    }

    .delete:hover {
      background-color: #fee2e2;
    }

    @media (max-width: 640px) {
      form {
        flex-direction: column;
      }
      button.search,
      button.new-book {
        width: 100%;
      }
    }
    .pagination {
      margin-top: 12px;
      font-size: 0.875rem;
      color: #6b7280;
      text-align: right;
      font-weight: 500;
    }
  
  </style>
